<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>About - Sherpa</title>
		<link rel="stylesheet" href="../style.css" />
	</head>
	<body>
<div class="crumbs">
	<a href="../../">mjl</a> &gt;
	<a href="../">sherpa</a> &gt;
	<a class="last" href="./">about</a>
</div>

<div class="tocbar">
	<a href="../">Sherpa</a> |
	<a href="../specification/">Specification</a> |
	<a href="../sherpajs/">Sherpajs</a> |
	<a href="../implementations/">Implementations</a> |
	<a href="../why/">Why</a> |
	<a href="../faq/">FAQ</a> |
	<a class="active" href="../about/">About</a>
</div>

<h1 id="About"><a href="#about">About</a></h1>
<p>
Sherpa was created by Mechiel Lukkien, <a href="mailto:mechiel@ueber.net">mechiel@ueber.net</a>.
</p>
<p>
If you have suggestions, discovered bugs, created a patch, or just want to talk, please let me know.
</p>
<p>
Sherpaweb code is maintained at <a href="https://bitbucket.org/mjl/sherpaweb/">bitbucket.org/mjl/sherpaweb</a>. I'm running a public instance at <a href="https://sherpa.irias.nl/">sherpa.irias.nl</a>
</p>
	</body>
</html>
